{
  "name": "rhymance-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel run dev",
    "dev:marketing": "pnpm --filter marketing dev",
    "dev:app": "pnpm --filter app start",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
